<?php

return [
  'welcome' => 'Welcome',
  'name' => 'DRAGUTIN MRDAK',
  'job' => 'Fitness trener',
  'p1' => 'If you are looking for a coach in order to get best results you are in a right place. 8 years of experience with different client profiles as well as group trainings has given me the opportunity to deal with different problems and different level of athletes which has helped me in creating meany different training programms to lead you to your goal.',
  'p2' => "My focus is mainly on health and longevity in fitness as well as creating a nice beach body physique which is, without a doubt, something everyone strives for. Each client gets a personalized approach and you can check some of the transformations and results here on the website. Besides that, you can check my IG page for some videos of trainings i do with my clients as well recipes you'll have i your manual.",
  'video_title' => 'DESIRED RESULTS - LEARN MORE',
  'personal101' => 'Personal 101',

  'about_h1' => "Who is Coach Dale - Dragutin Mrdak?",
  'about_p1' => "My name is Mrdak Dragutin a.k.a. Coach Dale. My fitness story started actually a long time ago, back in 1998 when i started training football. Shortly afterwards, when i was in 4th grade, i started adding bodyweight exercises to my routine and that's when i actually started this fitness thing along with football In my football career i had a lot of ups and downs, mostly downs with injuries and surgeries. ",
  'about_p2' => " After i broke my leg in 2009 and a pause of 6 months I moved to Kragujevac, Serbia where i enrolled the university but i didn't give up on football yet. The recovery process was led by the late Coach Vlada a.k.a. The Professor.",
  'about_p3' => "This is where i first experienced a pro track and field athletes' workout and started lifting weights. As new injuries occurred due to overtraining i started spending more time in the gym while recovering. During the rehab phases i was learning a lot about weight training as well as human anatomy with my brother, a doctor, because i wanted to speed up the process. While i was i Kragujevac, i was working out in the 'Olympia' fitness center where i learnwd a lot about weight training and bodybuilding from Goran llic and Bojan Durovic.",
  'about_p4' => "In 2013. I decided to quit football and enrolled the Academy of Football in Belgrade. As soon as i started to study i started working in a local gym. I was mainlv focused on 1 on 1 coaching with amateurs and athletes (football, basketball, handball, tennis).",
  'about_p5' => 'As far as my own workouts, besides good looks, i was always interested in training adversity. This is where i started doing CrossFit in 2015 and a year after i started coaching CrossFit in CFK District. In May 2017 i passed a CrossFit Level 1 trainer course.',
  'about_h5' => '',
  'about_p6' => 'Soon after i tested myself at some local CrossFit competitions which is where i started trying out new things in terms of training and nutrition. The thing about functional fitness/ CrossFit is in the right programming. Believe me, i had more injuries while playing football than at CrossFit, where i had zero.',
  'about_p7' => "Since then i've been coaching individual 1 on 1 classes and CrossFit group classes.",
  'about_p8' => "Ever since i started working i was looking for ways to improve my coaching and going to different educations was one of them. I am a Certified Functional Trainer Level 1 by Perform Better Europe, NCI Level 1 coach (Nutritional Coaching Institute) and CrossFit Level 2 trainer. The non stop work with clients as well as self-improvement is something i strive for in order to make this fitness 'thing' easier for you. My goal is to, during a period of couple of months or more, teach you how to make fitness a part of your lifestyle and not sacrifice anything. If you are interested in working with me, take a look at my offers and feel free to contact me.",
  'about_p9' => '',

  'testimonials_title' => "Testimonials",

  'contact_title' => 'Contact',
  'faq_1_title' => "What does online coaching look like?",
  'faq_1_answer' => "After you read these FAQ and watch the intro and other videos related to different programs you can contact me for additional info. If you decide to work with me, after your payment you receive a questionnaire that you fill in, a log in for your profile on the website where you upload  your progress so both you and me can track it. Each week you fill in a weekly report, upload progress pics, measures and your weight. On your page you will have access to video library of every exercise that is in your program. In addition to this it is crucial that you film your execution of certain exercises and send it to me so we can work on perfecting the form. Online coaching also includes nutrition coaching.",
  'faq_2_title' => "How do I choose a program for myself?",
  'faq_2_answer' => "Please check out the welcome video to see my offer, but after the filled questionnaire and consultations I create a program that suits your needs and current form. If some of the programs I have to offer doesn’t suit your needs, I adapt the existing one or create a whole new one just for you. One of the options is to write workouts each week for better progressions. This is mostly done with weightlifting of crossfit workouts.",
  'faq_3_title' => "What results can I expect?",
  'faq_3_answer' => "Each individual is different and so is their progress. What I can surely tell you is that each progress takes time and I guarantee we can make best results if you stick to the plan and maintain a good communication with me.",
  'faq_4_title' => "What is nutrition coaching?",
  'faq_4_answer' => "Nutrition coaching is, simply said, a way for you to learn how to eat healthy and in a way that suits your needs and lifestyle. With this package you receive my EBOOK with a short education about macros, meal timing, healthy habits, supplements, as well as 50+ recipes. Weekly check ins and reports as well as chat support is at your disposal. after your payment you receive a questionnaire that you fill in, a log in for your profile on the website where you upload  your progress so both you and me can track it. The first week of the NC is crucial because I need you to track your food and send me food logs so I can give you instructions day after day and at the end of the week I can have an average of consumed calories so we can set a starting point. After that you receive a detailed calorie and macro intake to follow and with that I like to have to information about your activities/workouts so I can get a better picture of it all.",
  'faq_5_title' => "How does personal training/1 on 1 work?",
  'faq_5_answer' => "After consultations and after the PARQ questionnaire is filled in, we proceed to body composition screening as well as functional movement screening, strength tests and cardio respiratory tests after which I create a workout program to best fit and reach your goals. The overall number of monthly/weekly workouts will depend on the test results, stress levels, and lastly, your budget.",
  'faq_6_title' => "How many times a week do I have to workout?",
  'faq_6_answer' => "The overall number of monthly/weekly workouts will depend on the test results, stress levels, other activities and lastly, your budget. In my opinion, 3 strength workouts per week is an average everyone should do, but 4x a week gives us a chance for better organization and better progress.",
  'faq_7_title' => "Do I have to go to the gym?",
  'faq_7_answer' => "Strength training is very well desired for optimal results but if you are not in a position to go to the gym and you have some weights at home we can make a workout plan. If you are completely new to working out maybe bodyweight training at least for the first 4 weeks is the best option.",
  'faq_8_title' => "How long do I have access to my profile?",
  'faq_8_answer' => "You have access to your profile for the paid number of weeks/months.",
  'faq_9_title' => "Can I just buy the workout plan?",
  'faq_9_answer' => "If you are an experienced athlete and you like some of my workout programs, or want to try some of them you can contact me and we can pick the best option for you. ",
  'faq_10_title' => "In which language do you write the workouts?",
  'faq_10_answer' => "All workout plans are written in English. This is partly because of CrossFit but it is also because this way the exercises are pretty much easier to find on youtube as well as on my website rather than in Serbian. In addition to this you also have access to workout dictionary in the EBOOK regarding gym equipment, rest periods, supersets, tempo of exercises etc.",

  'footer_description' => "Believe you can and you're halfway there.",
  'say_hello' => 'Say hello',
  'say_hello_info' => "You can contact me via Instagram, Facebook, Viber or WhatsApp where I regularly communicate with clients, and refer them if they have any additional questions regarding online collaboration. I always reply to messages, so you can expect us to agree on the same day about everything that is important for further cooperation ...",
  'contact_title' => 'Contact Info',
  'email_title' => 'Email',
  'phone_title' => 'Phone',
  'address_title' => 'Address',
  'email' => 'Email: mrdak.dragutin@gmail.com',
  'phone' => 'Phone: 066 226 586',
  'location' => 'Location: Beograd, Srbija',
  'social_title' => 'Social Networks',
  'copyright' => 'All Rights Reserved! Dragutin Mrdak.',
  'your_name' => 'Your full name',
  'your_email' => 'Your email',
  'your_message' => 'Message',
  'send' => 'Send',

  'current_language_url' => '/en/',
  'language_url' => '/',
  'language' => 'rs'
];
